.header {
  grid-column: full-start/ full-end;
  grid-row: 1/1;
  background-color: var(--grey-color1);
  position: relative;
  display: grid;
  grid-template-rows: max-content repeat(2, 1fr);
  grid-template-columns: repeat(4, max-content) 1fr;
  padding: 2rem 0;
  grid-row-gap: 2rem;
  @media only screen and (max-width: 33.75em) {
    background-image: linear-gradient(
        to right bottom,
        rgba(223, 188, 143, 0.596),
        rgba(250, 192, 117, 0.678)
      ),
      url(../img/estatepic10.jpg);
      background-size: cover;
      grid-template-rows: max-content 20rem max-content;
  }
   @media only screen and (max-width:25em) {
     grid-template-rows: max-content 12rem max-content;
    }
  &__logo {
    -webkit-box-reflect: below -3.2rem linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.4));
    box-reflect: below -3.2rem linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.4));
    padding: 0 2rem;
    grid-column: 1/1;
    grid-row: 1/1;
    @media only screen and (max-width: 33.75em) {
      -webkit-box-reflect: below -4.5rem linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.4));
      box-reflect: below -4.5rem linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.4));
    }
    @media only screen and (max-width: 16.875em) {
      -webkit-box-reflect: none;
    }
  }

  &__navigation {
    margin-top: 6rem;
    grid-column: 3/4;
    grid-row: 2/2;
    @media only screen and (max-width: 50em) {
      grid-column: 3/4;
      grid-row: 1/1;
    }
    @media only screen and (max-width: 33.75em) {
      grid-column: 2/2;
      grid-row: 1/1;
    }
    @media only screen and (max-width: 16.875em) {
      padding-left: 16rem;
    }
  }
  &__list {
    list-style: none;
    display: flex;
    @media only screen and (max-width: 16.875em) {
      flex-direction: column;
    }
  }
  &__item {
    justify-items: center;
    position: relative;
  }
  &__item:nth-child(1) {
    animation-name: headernavanimation;
    animation-duration: 0.3s;
    transition: all 0.3s;
  }
  &__item:nth-child(2) {
    animation-name: headernavanimation;
    animation-duration: 0.6s;
    transition: all 0.6s;
  }
  &__item:nth-child(3) {
    animation-name: headernavanimation;
    animation-duration: 0.9s;
    transition: all 0.9s;
  }
  &__item:nth-child(4) {
    animation-name: headernavanimation;
    animation-duration: 1.2s;
    transition: all 1.2s;
  }
  &__item::before {
    margin-top: 2rem;
    content: "";
    width: 2.5px;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    transform: scaleY(0);
    transition: transform 0.1s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.1s;
  }

  &__item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__link:link,
  &__link:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--grey-color-dark);
    padding: 1rem 3rem;
    font-size: 1.3rem;
    @media only screen and (max-width: 33.75em) {
      padding: 1rem 1.5rem;
      color: #fff;
    }
  }
  &__heading {
    grid-column: 2/4;
    grid-row: 3/3;
    align-self: center;
    animation-name: headerheadinganimation;
    animation-duration: 1s;
    transition: all 1s cubic-bezier(1, 0, 0, 1);
    @media only screen and (max-width: 50em) {
      grid-column: 2 / span 3;
      grid-row: 2/2;
    }
    @media only screen and (max-width: 16.875em) {
      grid-column: 1 / span 2;
      grid-row: 2/2;
      padding-left: 2rem;
    }
  }
  &__picture {
    grid-column: 5/5;
    grid-row: 3/3;
    width: 100%;

    @media only screen and (max-width: 50em) {
      grid-column: 2 / span 3;
      grid-row: 3/3;
      width: 80%;
    }
    // @media only screen and (max-width: 33.75em) {
    //   grid-column: 2/2;
    //   grid-row: 3/3;
    //   width: 60%;
    // }
    @media only screen and (max-width: 25.875em) {
      width: 50%;
      grid-column: 1 / span 3;
      padding-left: 2rem;
    }
    @media only screen and (max-width: 25em) {
      width: 50%;
      grid-column: 1 / span 3;
      padding-left: 2rem;
    }
    @media only screen and (max-width: 20em) {
      width: 40%;
    }
    @media only screen and (max-width: 16.875em) {
      width: 30%;
    }
  }
  &__img {
    width: 30rem;
    width: 100%;
    height: auto;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    animation-name: headermainanimation;
    animation-duration: 1s;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    @media only screen and (max-width: 62.5em) {
      width: 100%;
    }
    @media only screen and (max-width: 50em) {
      width: 100%;
    }
    @media only screen and (max-width: 33.75em) {
      display: none;
    }
  }
  &__units {
    background-color: var(--secondary-color);
    border: 2px solid #fff;
    color: var(--grey-color-dark);
    font-size: 2.5rem;
    font-family: var(--heading-font);
    font-weight: 400;
    font-style: italic;
    height: 8rem;
    width: 8rem;
    line-height: 0.9;
    position: absolute;
    top: 80%;
    right: 10%;
    padding: 0.5rem;
    box-shadow: 0 2rem 3rem var(--primary-color2);
    animation-name: headermainanimation;
    animation-duration: 1s;
    transition: transform 1s cubic-bezier(1, 0, 0, 1);
    @media only screen and (max-width: 62.5em) {
      position: absolute;
      top: 70%;
      right: 10%;
    }
    @media only screen and (max-width: 50em) {
      position: absolute;
      top: 80%;
      right: 30%;
    }
    @media only screen and (max-width: 33.75em) {
      position: absolute;
      top: 95%;
      right: 5%;
    }
     @media only screen and (max-width:25em) {
     position: absolute;
      top: 85%;
      right: 5%;
    }
    &__total {
      font-size: 1.5rem;
      font-family: var(--text-font);
      font-weight: 400;
    }
  }
}
